@calendar-fade: 15%;

article {
    .container {
        background-color: fade(@primary-color, @calendar-fade + 40%);
        #loader {
            margin: auto;
            border: 16px solid rgba(0,0,0,0);
            border-top: 16px solid #100d34;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }
}

#app-container {
    box-sizing: border-box;
    margin: 5px 0.4vw;
    padding: 15px 1.3vw;
    font-size: 1.2rem;

    .calendar-header {
        background-color: fade(@secondary-color, @calendar-fade);
        position: relative;
        border: 1px solid @primary-color;
        border-radius: 2px;
        width: 97%;
        margin: auto;
        z-index: 2;

        .arrow-bar {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            z-index: 1;

            .arrow {
                cursor: pointer;
                color: @secondary-color;
                padding: 5px 10px;
                border: solid @primary-color 1px;
                border-radius: 2px;
                background-color: fade(@primary-color, @calendar-fade + 50%);

                &:hover {
                    background-color: fade(@secondary-color, @calendar-fade + 20%);
                }

                &:active {
                    background-color: fade(@secondary-color, @calendar-fade + 30%);
                }
            }
        }

        .date-text {
            text-align: center;
            position: absolute;
            width: 100%;
            font-size: 1.5rem;
            top: 5px;
            left: 0px;
            z-index: -1;
        }
    }

    .inner-table {
        width: 100%;

        .months-table {
            display: flex;

            .month {
                margin: 2px 0.4vw;
                background-color: fade(@secondary-color, @calendar-fade);
                padding: 4px 0;
                width: 90px;
                border: 1px solid @primary-color;
                border-radius: 2px;
                display: inline-block;
                flex-grow: 1;
                text-align: center;
                -moz-user-select: none;
                user-select: none;
            }
        }

        .days-table {
            display: flex;

            .day-container, .empty-day-container {
                height: 120px;
                width: 10vw;
                text-align: center;
                margin: 0.1vw;
                padding: 20px 0px;
                border: 2px solid @primary-color;
                border-radius: 4px;
                display: inline-block;
                box-sizing: border-box;
                flex-grow: 1;
                background-color: fade(@secondary-color, @calendar-fade);
                -moz-user-select: none;
                user-select: none;
                cursor: pointer;

                &:hover {
                    background-color: fade(@secondary-color, @calendar-fade + 5%);
                }

                &:active {
                    background-color: fade(@secondary-color, @calendar-fade + 15%);
                }

                .day {
                    padding: 0.1vw;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 1.7rem;
                }

                .events {
                }
            }

            .today {
                border: 1px solid @secondary-color;
                border-radius: 2px;
            }

            .selected-day {
                border: 4px solid @primary-color;
                background-color: fade(@secondary-color, @calendar-fade + 15%);
            }
        }

        .flights-table {
            display: none;
            margin: 5px 0;
            text-align: justify;
            border-radius: 4px;
            box-shadow: 0px 0px 6px 2px fade(@secondary-color, 30%);
            background-color: fade(@primary-color,80%);
            flex-wrap: wrap;

            .event-container {
                width: 333px;
                margin: 4px;
                display: inline-block;
                border-radius: 4px;
                box-sizing: border-box;
                box-shadow: 0px 0px 6px 2px fade(@secondary-color, 10%);

                div {
                    height: 100px;
                    background-size: cover;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                h3, p {
                    font-size: 1rem;
                    text-justify: distribute;
                    padding: 5px;
                    margin: 2px 0;
                }

                h3 {
                    font-size: 1.2rem;
                    display: inline;
                }

                .event-low, .event-medium, .event-high, .event-outdated {
                    position: relative;
                    margin: 5px;
                    float: right;
                }

                a {
                    position: relative;
                    font-size: 1rem;
                    padding: 5px;
                    float: right;
                    text-decoration: underline;

                    &:hover {
                        color: mix(@secondary-color,blue);
                    }

                    &:active {
                        color: mix(@secondary-color,lighten(blue,15%));
                    }
                }
            }
        }
    }
}

.event-low, .event-medium, .event-high, .event-outdated, .additional-events-marker {
    margin: 1px;
    padding: 7px;
    border-radius: 2px;
    display: inline-block;
}

.event-low {
    background-color: rgba(76, 255, 0, 0.4);
}

.event-medium {
    background-color: rgba(255, 216, 0, 0.6);
}

.event-high {
    background-color: rgba(245, 10, 0, 0.4);
}

.event-outdated {
    background-color: rgba(128, 128, 128, 0.4);
}

.additional-events-marker {
    padding: 6px;
    border-radius: 10px;
    border: none;
    background-color: goldenrod;
}

@media (max-width: 850px) {
    #app-container {
        .calendar-header {
            .arrow-bar {
            }
        }

        .date-text {
        }

        .inner-table {
            .months-table {
                display: none;
            }

            .days-table {
                flex-direction: column;

                .day-container {
                    height: 80px;
                    width: 100%;
                    padding: 0;
                    overflow: hidden;

                    .day {
                        width: 100%;
                        left: 0;
                        padding: 20px 0;
                        display: block;
                    }

                    .events {
                        position: relative;
                        bottom: 100%;
                        float: right;
                        height: 100%;
                        width: 80px;
                        text-align: right;
                    }
                }

                .empty-day-container {
                    display: none;
                }

                .today {
                }

                .selected-day {
                }
            }

            .flights-table {
                .event-container {
                    flex-basis: 100%;

                    p {
                        font-size: 0.8rem;
                    }

                    h3 {
                        font-size: 1rem;
                    }

                    a {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

    .event-low, .event-medium, .event-high, .event-outdated, .additional-events-marker {
        height: 110px;
        margin: 0 4px;
        width: 4px;
        padding: 0px;
        border: black 1px solid;
        border-top: none;
        border-bottom: none;
        border-radius: 0;
        box-sizing: border-box;
    }

    .inner-event-marker {
        border: none;
    }
}
