article {
    .container {
        margin: 10px 0;

        .h-container {
            h1 {
            }
        }

        .img-container {
        }

        .text-container {
        }

        a {
            display: inline-block;
            font-size: 1rem;
            width: 100%;
            padding: 5px;
            text-align: right;
            text-decoration: underline;

            &:hover {
                color: mix(@secondary-color,blue);
            }

            &:active {
                color: mix(@secondary-color,lighten(blue,15%));
            }
        }
    }
}
