@media (max-width: 1200px) {
    article {
        margin: 0px 4.5vw 10px 4.5vw;

        #scrollToTopButton {
            right: 2.5vw;
        }
    }
}

@media (max-width: 850px) {
    main {
        letter-spacing: 0.6px;
        background-image: url("../images/805180.png");
        background-size: cover;
    }

    header {
        #access-nav {
            display: block;
            position: relative;
            float: right;
            width: 33px;
            height: 33px;
            margin-right: 33px;
            background-color: @primary-color;
            border: solid 1px darkgray;
            border-radius: 2px;

            #access-inner-box {
                cursor: pointer;
                display: block;
                position: relative;
                top: 5px;
                left: 5px;
                width: 23px;
                height: 23px;
                background-image: repeating-linear-gradient(@primary-color, @primary-color, 3px, @secondary-color 3px, @secondary-color 5px);

                &:hover {
                    background-image: repeating-linear-gradient(@primary-color, @primary-color, 2px, @secondary-color 2px, @secondary-color 3px);
                    background-color: @secondary-color;
                    border-radius: 2px;
                }
            }
        }

        h1 {
            position: relative;
            float: left;
            font-size: 1.5em;
        }

        nav {
            ol {
                display: none;

                #log-in {
                    a {
                        width: 100%;
                        height: 100%;
                        border: solid 2px lighten(@primary-color, 20%);
                    }
                }
            }
        }

        .nav-closed {
            ol {
                display: none;
            }
        }

        .nav-open {
            z-index: -1;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: @primary-color;

            ol {
                display: block;
                margin-top: 15vh;

                li {
                    display: block;
                    margin: auto;
                    width: 80%;
                    text-align: center;

                    a {
                        display: inline-block;
                        margin: auto;
                        width: 100%;
                        padding: 15px 0;
                        margin-top: 20px;
                        border: solid 2px lighten(@primary-color, 20%);
                        background-color: lighten(@primary-color, 10%);
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    article {
        margin: 0px;
        padding-top: 44px;
        font-size: 85%;

        .container {
            border-radius: 1px;
            background-color: fade(@primary-color,90%);

            h1 {
                padding-bottom: 0px;
            }

            .img-container {
                border-top-left-radius: 1px;
                border-top-right-radius: 1px;
                opacity: 0.70;
                background-position: center;
            }
        }

        #scrollToTopButton {
            display: none;
        }
    }

    #space {
        display: none;
    }

    footer {
        display: none;
    }
}
