@import "Components/colors.less";
@import "Components/list.less";

article .container .img-container{
    height: 270px;
}

#table {
    display: flex;
    ul {
        margin-top: 15px;
        li {
            margin: 10px 5px 10px 30px;
        }
    }
    #col-left {
        flex: 20%;
    }
    #col-right {
        flex: 80%;
        ul {
            li {
            margin: 10px 0px;
            }
        }
    }
}



